<!-- login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('6.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      display: flex;
      justify-content: space-between;
    }

    .box {
      flex-basis: 45%;
      padding: 20px 40px;
      background-color: #eee;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .box:first-child {
      margin-right: 20px; /* Added margin-right for login box */
    }

    .box:last-child {
      margin-left: 20px; /* Added margin-left for register box */
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h2>Login</h2>
      <form id="login-form">
        <label for="login_username">Username:</label>
        <input type="text" id="login_username" name="login_username" required>

        <label for="login_password">Password:</label>
        <input type="password" id="login_password" name="login_password" required>

        <input type="submit" id="login" value="Login">
      </form>
    </div>

    <div class="box">
      <h2>Register</h2>
      <form id="register-form">
        <label for="register_username">Username:</label>
        <input type="text" id="register_username" name="register_username" required>

        <label for="register_password">Password:</label>
        <input type="password" id="register_password" name="register_password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>

        <input type="submit" id="register" value="Register">
      </form>
    </div>
  </div>

  <script type="module">

    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries


    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCS49XdkDQ3gdaJGtp5zE5l1OLQZXBu-iM",
        authDomain: "login-system-93bd1.firebaseapp.com",
        projectId: "login-system-93bd1",
        storageBucket: "login-system-93bd1.appspot.com",
        messagingSenderId: "511195688437",
        appId: "1:511195688437:web:e7c9c23be3f48af86004bc",
        measurementId: "G-QM9K325392"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);

    //----- New Registration code start
    document.getElementById("register-form").addEventListener("submit", function(e) {
      e.preventDefault();
      var email = document.getElementById("register_username").value;
      var password = document.getElementById("register_password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
      }

      // For new registration
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;
          console.log(user);
          alert("Registration successful!!");
          goToMenuPage();
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    });
    //----- End

    //----- Login code start
    document.getElementById("login-form").addEventListener("submit", function(e) {
      e.preventDefault();
      var email = document.getElementById("login_username").value;
      var password = document.getElementById("login_password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;
          console.log(user);
          alert(user.email + " Login successful!");
          goToMenuPage();
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    });
    //----- End

    function goToMenuPage() {
      window.location.href = "menu.html";
    }
  </script>
</body>

</html>